[gd_scene load_steps=4 format=3 uid="uid://dv87scug14a1f"]

[ext_resource type="PackedScene" uid="uid://gdjiadinrek2" path="res://entities/player.tscn" id="1_kxajo"]
[ext_resource type="PackedScene" uid="uid://dtv8sxaxaj84n" path="res://entities/camera_2d.tscn" id="2_3edae"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxajo"]
size = Vector2(137, 50)

[node name="Set_0" type="Node2D"]

[node name="Players" type="Node" parent="."]

[node name="Player" parent="Players" instance=ExtResource("1_kxajo")]
position = Vector2(52, 540)

[node name="Camera2D" parent="." instance=ExtResource("2_3edae")]
position = Vector2(563, 311)
limit_left = 0
limit_top = 0
limit_bottom = 650

[node name="Maps" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Maps"]

[node name="Collider2D_1" type="CollisionShape2D" parent="Maps/StaticBody2D"]
position = Vector2(35, 623)
shape = SubResource("RectangleShape2D_kxajo")

[node name="Collider2D_2" type="CollisionShape2D" parent="Maps/StaticBody2D"]
position = Vector2(188, 623)
shape = SubResource("RectangleShape2D_kxajo")
